/** Задача: дан отсортированный по возрастанию массив целых чисел.
 * Необходимо вернуть наименьший и наибольший индекс заданного элемента.
 Входные данные: arr — массив целых чисел по модулю не больше 10⁵. Размер массива не более 10⁶.
 Вывод: наибольший и наименьший индекс в массиве заданного элемента.
 Если такого элемента нет в массиве, выведите -1.

 Пример:
 Arr = [1, 2, 3, 4, 4, 4, 4, 7, 7, 9, 14]
 1. Key = 1
 Answer: MinIndex = 0, MaxIndex = 0.
 2. Key = 4
 Answer: MinIndex = 3, MaxIndex = 6.  */

/* let arr = [1, 2, 3, 4, 4, 4, 4, 7, 7, 9, 14];

function answer(masyv, number) {

    let min = masyv.indexOf(number);
        if (min === -1) {
            console.log(-1)
        }else
        console.log(`MinIndex = ${min}`);


    if (min !== -1) {
        let b = 0;
        let a = min;
        while (a != -1){
            b = a;
            a = masyv.indexOf(number, a + 1)
        }
        console.log(`MaxIndex = ${b}`);
    }
}
answer(arr, 8);*/


// let arr = [1, 2, 3, 4, 4, 4, 4, 7, 7, 9, 14];
//
// function MinMax(arr, el){
//     let Min = arr.indexOf(el);
//     let Max = arr.lastIndexOf(el);
//
//     console.log('MinIndex = ', Min);
//     console.log('MaxIndex = ', Max);
// }
//
// MinMax(arr, 4);

/** Задача: в детском саду дети проводили утренник, его пришли посмотреть родители
 * детей. Воспитатель рассадила всех родителей в зале из n рядов и m кресел: сначала
 * в первый ряд зала слева направо, дальше во второй ряд слева направо и т.д.
 * Так как родители сильно шумели, воспитатель рассадила их по-другому: сначала
 * заполнила все первые места от первого ряда к последнему, затем вторые места и т.д.
 Определите, сколько родителей после пересадки в зале останутся на своем месте.
 Входные данные: n - количество рядов в зале, m - количество кресел в ряду. n, m -
 натуральные числа от 1 до 10^9.
 Вывод: количество родителей, которые останутся сидеть на своем прежнем месте.

 Пример: n = 3, m = 3
 7 8 9
 4 5 6
 1 2 3

 3 6 9
 2 5 8
 1 4 7
 Answer: 3 (места 1, 5, 9) */

let arr = [
    [1,2,3],
    [4,5,6],
    [7,8,9]
];

console.log(arr);